body {
        font-family: Arial, sans-serif; /*fonte da letra */ /**/
        background-color: #f4f4f4;/*cor de fundo da pagina */
        display: flex; /*para centralizar*/
        justify-content: center;/*para centralizar*/
        align-items: center;/*para alinhar*/
        height: 110vh;/*centralizar*/
        margin: 0;
        border: 400;

}
.form-container {
    background-color: rgb(255, 255, 255);/*cor de fundo*/
    border: 2px solid #0a0a0a; /* Borda ao redor do contêiner */
    padding: 20px;
    border-radius: 8px; /* Bordas arredondadas */
    width: 400px;/* Largura do formulário */
    box-sizing: border-box;/* Inclui o padding e a borda no cálculo da largura */
    margin: center;
  
}
h2 {
   
    text-align: center;
    color: #000000;
    
}
label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #000000;
}
input[type="number"],select {
    padding: 10px;
    width: 350px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Borda ao redor do contêiner */
    margin-bottom: 5px;
   
    
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;  /*cor de fundo do botão*/
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
}
